<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristiano Rios</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div>
    <header class="button">
       <!--<div>Bio</div>
        <div>Music</div>
        <div>Contact</div>
        <div>Gallery</div>-->
        <a href="./pags/bio.html"><button>Bio</button></a>
        <button>Music</button>
        <button>Contact</button>
        <button>Gallery</button>
    </header>
</div>
    <!-- experiência com flex
        
        <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>-->


</body>
</html>